# NiceVieoPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/xiao/nicevieoplayer/example/: ChangeClarityActivity.java  TinyWindowPlayActivity.java
app/src/main/java/com/xiao/nicevieoplayer/example/adapter/holder/: VideoViewHolder.java
nicevideoplayer/: build.gradle  proguard-rules.pro
nicevideoplayer/src/main/: AndroidManifest.xml
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: ChangeClarityDialog.java  LogUtils.java  NiceTextureView.java  NiceUtils.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  TxVideoPlayerController.java
nicevideoplayer/src/main/res/drawable/: player_loading.xml  player_selector_change_clarity.xml
nicevideoplayer/src/main/res/layout/: player_item_change_clarity.xml  tx_video_player_controller.xml
nicevideoplayer/src/main/res/values/: player_colors.xml  player_styles.xml
