apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.xiao.nicevieoplayer"
        minSdkVersion 16
        targetSdkVersion build_versions.target_sdk
        versionCode 22
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.app_compat
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso.core
    implementation project(':nicevideoplayer')
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
    implementation deps.rxjava2
    implementation deps.support.recyclerview
    implementation deps.glide
}
